<!--pages/setup/setup.wxml-->
<view class="message">
  <view>
  <view wx:for-index="index" wx:for="{{datalist}}"  class="txt {{!item.flag ? 'read-on' : ''}}">
    <view class="txt_title"><view class="dot" wx:if="{{item.flag}}"></view>{{item.title}}</view>
      <view class="txt_desc">{{item.content}}</view>
      <van-divider />
      <view class="txt_content">
        <view class="txt_time">
          {{item.date}}
        </view>
        <view class="txt_check" data-item="{{item}}" bindtap="check">
          立即查看<van-icon name="arrow" />
        </view>
      </view>
 </view>
    <!-- <view class="txt">
      <view>勿扰模式</view>
      <view>开启后，将不再接收投递的名片</view>
    </view>
    <view>
      <switch type="switch" checked="{{notdisturb}}" color="#0AA3EF" bindchange="switchchange_notdisturb"><text
          wx:if="{{notdisturb}}" class="open">开</text><text wx:else class="close">关</text></switch>
    </view> -->
  </view>
  <view class="line"></view>


  <view class="navigation-bar">
    <view class="bar" bindtap="barChange" data-url="/pages/cardholder/cardholder">
      <image src="../../images/cardholder.png" bindtap="idCardFront"></image>
      <text>名片夹</text>
    </view>
    <view class="bar activebar" bindtap="barChange" data-url="2">
      <image src="../../images/acquanzi.png" bindtap="idCardFront"></image>
      <text>圈子</text>
    </view>
    <view class="bar" bindtap="barChange" data-url="/pages/wallCircle/wallCircle">
      <image src="../../images/gongxu.png" bindtap="idCardFront"></image>
      <text>供需墙</text>
    </view>
    <view class="bar" bindtap="barChange" data-url="/pages/mine/mine">
      <image src="../../images/mine.png" bindtap="idCardFront"></image>
      <text>我的</text>
    </view>
  </view>

</view>
