<!--pages/savetomail/savetomail.wxml-->
<view class="holdertitle">
  <view class="search"><input type="text" placeholder="搜索" placeholder-class="iconfont icon-sousuo plhc"
      placeholder-style="color:#999;"  bindinput="handleinput"/></view>
</view>
<view class="cardlist">
  <view wx:for="{{cardlist}}" wx:key="index" class="cardlistitem">
    <view class="initials">{{item.initials}}</view>
    <view wx:for="{{item.data}}" wx:key="index" class="datalist">
      <view style="display: flex;align-items: center;">
        <image wx:if="{{item.avatar}}" src="{{item.avatar}}" />
        <view class="avatar" wx:else>{{item.name[0]}}</view>
        <view class="datalistitem">
          <view>{{item.name}}</view>
          <view>{{item.position}} | {{item.companyName}}</view>
        </view>
      </view>
      <view class="{{item.id == currentitem.id ? 'circle choose' : 'circle'}}" bindtap="choose" data-item="{{item}}"><i
          class="iconfont icon-duihao" style="font-size:34rpx;color:#ffffff" wx:if="{{item.id==currentitem.id}}"></i>
      </view>
    </view>
  </view>
</view>
<view class="savebtn">
  <view bindtap="savetomail">立即保存</view>
</view>