@font-face {
  font-family: "iconfont";
  /* Project id 2826496 */
  src:
   url('//at.alicdn.com/t/font_2826496_caobxejb0ik.woff2?t=1646704137121') format('woff2'),
    url('//at.alicdn.com/t/font_2826496_caobxejb0ik.woff?t=1646704137121') format('woff'),
    url('//at.alicdn.com/t/font_2826496_caobxejb0ik.ttf?t=1646704137121') format('truetype');
    /* url('//at.alicdn.com/t/font_2277834_qheax39bgz.woff2?t=1624411073759') format('woff2'),
    url('//at.alicdn.com/t/font_2277834_qheax39bgz.woff?t=1624411073759') format('woff'),
    url('//at.alicdn.com/t/font_2277834_qheax39bgz.ttf?t=1624411073759') format('truetype'); */
     



}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-18gengduo:before {
  content: "\e615";
}

.icon-shouye:before {
  content: "\e60d";
}

.icon-a-quanzi2x:before {
  content: "\e65f";
}

.icon-wenzhang:before {
  content: "\e661";
}

.icon-wodemingpian-mianxing:before {
  content: "\e662";
}

.icon-duihao1:before {
  content: "\e61e";
}

.icon-bianji:before {
  content: "\e619";
}

.icon-tianjiachengyuan:before {
  content: "\e60f";
}

.icon-jiaoseqiehuan:before {
  content: "\e611";
}

.icon-fabuxuqiu:before {
  content: "\e696";
}

.icon-gongyingshangguanli:before {
  content: "\e617";
}

.icon-weidenglutouxiang:before {
  content: "\e62b";
}

.icon-quanzi-mianxing:before {
  content: "\e65e";
}

.icon-gerenxinxi:before {
  content: "\e613";
}

.icon-gongsixinxi:before {
  content: "\e67c";
}

.icon-dizhi1:before {
  content: "\e64b";
}

.icon-shoujihao1:before {
  content: "\e65d";
}

.icon-tianjia:before {
  content: "\e616";
}

.icon-gongsi-copy:before {
  content: "\e8be";
}

.icon-luru:before {
  content: "\e6d4";
}

.icon-gongxuqiang:before {
  content: "\e657";
}

.icon-iconfontzhizuobiaozhun47:before {
  content: "\e62e";
}

.icon-quanzix:before {
  content: "\e606";
}

.icon-shezhixitongshezhigongnengshezhishuxing:before {
  content: "\e795";
}

/* .icon-dichu:before {
  content: "\e658";
} */

.icon-gongsi:before {
  content: "\e6dc";
}

.icon-kefu:before {
  content: "\e62d";
}

.icon-mingpianguanli:before {
  content: "\e609";
}

.icon-fenxiang2:before {
  content: "\e641";
}

.icon-shoudaode:before {
  content: "\e6d2";
}

.icon-saoyisao:before {
  content: "\e698";
}

.icon-bianzu11:before {
  content: "\e660";
}

.icon-wodedingdan:before {
  content: "\e626";
}

.icon-huiyuan1:before {
  content: "\e659";
}

.icon-yaoqing:before {
  content: "\e6a6";
}

.icon-iconfontzhizuobiaozhun47-copy:before {
  content: "\e8bd";
}

.icon-shoucangxiao:before {
  content: "\e8bc";
}

.icon-jiaohuanmingpian:before {
  content: "\e62c";
}

.icon-shipin:before {
  content: "\e622";
}

.icon-chakanmingpian:before {
  content: "\e6e0";
}

.icon-huiyuan:before {
  content: "\e666";
}

.icon-xiajiantou:before {
  content: "\e60c";
}

.icon-shangjiantou:before {
  content: "\e60a";
}

.icon-jia:before {
  content: "\e623";
}

.icon-fenxiang1:before {
  content: "\e8b0";
}

.icon-shijian:before {
  content: "\e65c";
}

.icon-haoyou:before {
  content: "\e600";
}

.icon-zuojiantou:before {
  content: "\e65b";
}

.icon-dengdairenzheng1:before {
  content: "\e639";
}

.icon-dizhi:before {
  content: "\e63a";
}

.icon-a-guanbi:before {
  content: "\e63b";
}

.icon-dibu-mingpian1:before {
  content: "\e63c";
}

.icon-chakan1:before {
  content: "\e63d";
}

.icon-guanbi-yuanxing:before {
  content: "\e63e";
}

.icon-jiantou-you:before {
  content: "\e63f";
}

.icon-renzhengchenggong1:before {
  content: "\e640";
}

.icon-tishi:before {
  content: "\e642";
}

.icon-dibu-mingpianjia1:before {
  content: "\e643";
}

.icon-renzhengshibai1:before {
  content: "\e644";
}

.icon-qiehuan:before {
  content: "\e645";
}

.icon-renqunfenzu:before {
  content: "\e646";
}

.icon-weirenzheng1:before {
  content: "\e647";
}

.icon-huiyijianjie:before {
  content: "\e648";
}

.icon-xiugai:before {
  content: "\e649";
}

.icon-tiquwenzi:before {
  content: "\e64a";
}

.icon-dibu-wode1:before {
  content: "\e64c";
}

.icon-duihao:before {
  content: "\e64d";
}

.icon-shoudongluru:before {
  content: "\e64e";
}

.icon-shoucang:before {
  content: "\e64f";
}

.icon-tongxunlu:before {
  content: "\e650";
}

.icon-haibao:before {
  content: "\e651";
}

.icon-sousuo:before {
  content: "\e652";
}

.icon-youxiang:before {
  content: "\e653";
}

.icon-dibu-mingpian1-copy:before {
  content: "\e8bf";
}

.icon-a-8-dadianhua:before {
  content: "\e654";
}

.icon-erweima:before {
  content: "\e655";
}

.icon-a-weixin2:before {
  content: "\e656";
}

.icon-shoujihao:before {
  content: "\e65a";
}
/* .icon-kefu:before {
  content: "\e602";
} */

.icon-tongzhi:before {
  content: "\e603";
}

.icon-shoudao:before {
  content: "\e604";
}

.icon-kanguo:before {
  content: "\e605";
}

.icon-dichu:before {
  content: "\e606";
}

.icon-shezhi:before {
  content: "\e607";
}