<!--pages/authentication/authentication.wxml-->
<view class="reject" wx:if="{{userInfo.authStatus == 15}}">驳回原因：{{userInfo.rejectReason}}</view>
<view class="tit">基本信息</view>
<view class="inputbox">
  <van-field
    label="真实姓名"
    model:value="{{ realName }}"
    placeholder="请输入您的真实姓名"
  />
  <van-field
      label="身份证号"
      model:value="{{ IDcard }}"
      placeholder="请输入本人真实证件号"
  />
  <van-field
      label="手机号码"
      model:value="{{ phone }}"
      placeholder="请输入手机号码"
  >

  </van-field>
  <van-field
    label="验证码"
    model:value="{{ code }}"
    placeholder="请输入验证码"
  >
    <view slot="button" class="send-code" bindtap="getCode">{{ timer ? countDown+'s':'发送短信' }}</view>
  </van-field>
</view>
<view class="tit">证件照</view>
<view class="idcards">
  <image src="{{frontImgUrl || '../../images/idcard.png'}}" bindtap="idCardFront"></image>
  <image src="{{backImgUrl || '../../images/idcard2.png'}}" bindtap="idCardBack"></image>
</view>
<view class="tit">附件</view>
<view class="enclosure">
  <van-uploader file-list="{{ enclosure }}" bind:delete="delEnclosure"  bind:after-read="uploadEnclosure" />
</view>
<view class="submitbtn" bindtap="submit">提交认证</view>



<van-toast id="van-toast" />
