/* pages/createcircle/createcircle.wxss */
.page {
  margin: 25.36rpx 28.99rpx 0rpx 28.99rpx;
  background: #F6F6F6;
    display: flex;
    flex-direction: column;
    padding-bottom: 150rpx;
}



.circledetail-tip {
    background: rgb(247, 189, 0);
    height: 60rpx;
    color: white;
    font-size: 26rpx;
    line-height: 60rpx;
    text-align: center;
    letter-spacing: 1rpx;
    width: 100%;
}

.createcirclehead {
    height: 220rpx;
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.personal_box{
  display: flex;
  align-items: center;
  padding: 30rpx;
  background: #F6F6F6;
  height: 150rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.personal_box image{
  width: 100rpx;
  height: 100rpx;
  /* border: 1rpx solid #ddd; */
  border-radius: 10rpx;
}
.personal_mes{
  margin-left: 22rpx;
  flex: 1;
}
.haederTag {
  width: 66rpx;
  height: 38rpx;
  line-height: 38rpx;
  background: #EB8300;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  margin-right: 20rpx;
}
.per_name{
  font-size: 30rpx;
  margin-bottom: 10rpx;
  color: #171717;
  font-family: PingFang SC;
  font-weight: 600;
}
.per_about{
  display: flex;
    justify-content: space-between;
  font-size: 24rpx;
  color: #666;
  font-family: PingFang SC;
  font-weight: 500;
}
.portraitbox {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    background: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.createcircleinfo {
    letter-spacing: 3rpx;
    /* width: 100vw; */
    background-color: white;
    margin-bottom: 30rpx;
    /* padding-bottom: 20rpx; */
}

.portraittext {
    width: 750rpx;
    box-sizing: border-box;
    padding-left: 30rpx;
    background: #FAFAFA;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #999999;
    margin-bottom: 20rpx;
}

.label {
    color: #333333 !important;
}

.address-icon {
    color: #1559F3;
    font-size: 32rpx;
}

.createcircleitem {
    display: flex;
    flex-wrap: nowrap;
    height: 100rpx;
    display: flex;
    align-items: center;
    padding-left: 32rpx;
}

.createcircleitem-name {
    display: flex;
    flex-wrap: nowrap;
    height: 130rpx;
    display: flex;
    align-items: center;
    padding-left: 32rpx;
}

.createcircleitem-purpose {
    display: flex;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    padding-left: 32rpx;
    height: 160rpx;
    align-items: flex-start;
    padding-top: 36rpx;
}

.createcircletext {
    width: 145rpx;

    font-size: 30rpx;
}

.createcircleinput {
    width: 430rpx;
    margin-left: 59rpx;
    color: rgba(102, 102, 102, 1);
    font-size: 30rpx;
}

.createcircleborder {
    width: 690rpx;
    background-color: rgba(238, 238, 238, 1);
    height: 1rpx;
    /* margin-left: 31rpx; */
}

.createcirclebtn {
    height: 88rpx;
    /* width: 630rpx; */
    background-color: #A9C5F7;
    border-radius: 40rpx;
    color: white;
    text-align: center;
    line-height: 88rpx;
    margin-left: 60rpx;
    margin-right: 60rpx;
    margin-bottom: 30rpx;
}

.categorypopup {
    width: 100vw;
    height: 100vh;
    background-color: rgb(252, 252, 252);
    letter-spacing: 3rpx;
}

.makecard-map {
    height: 70vh;
}

.map_container {
    height: 300px;
    width: 100%;
}

.map {
    height: 100%;
    width: 100%;
}

.createcircle-portraitbox-img {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
}

.createcircle-portraitbox-icon {
    color: white;
    font-size: 53rpx;
}

.createcircleitem-icon {
    color: rgba(10, 163, 239, 1);
    font-size: 60rpx;
}

.btn-group {
    display: flex;
    justify-content: space-evenly;
    margin: 20rpx 0;
}

.hint {
    box-sizing: border-box;
    padding-left: 40rpx;
    font-size: 22rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #999999;
    margin-bottom: 20rpx;
}

.btn {
    width: 320rpx;
    height: 78rpx;
}

.pickerclass {
    font: 22rpx 'SimHei';
    font-weight: 600;
}

.popup_industry .van-popup--bottom {
    padding: 30rpx;
}

.popup_header {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #999999;
}

.popup_close {
    color: #666666;
}

.popup_show .van-button {
    height: 80rpx;
    background-color: #E7EEFE;
    margin-top: 20rpx;
}

.popup_industry .van-tab__pane {
    padding-top: 30rpx;
}

.itemnull {
    font-size: 26rpx;
}

.itemBox {
    margin-bottom: 50rpx;
    color: #333333;
    font-weight: 700;
    font-size: 26rpx;
}

.activeItemBox {
    margin-bottom: 50rpx;
    font-weight: 700;
    color: #1559F3;
    font-size: 26rpx;
}

.footBtn {
    position: fixed;
    bottom: 0rpx;
    left: -2rpx;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    box-shadow: 0 5px 10px 0 #333;
    text-align: center;

}

.footBtn .van-button {
    width: 40%;
    height: 80rpx;
}

.footBtn .cancle {
    margin-right: 20rpx;
}

.newlabel {
    height: 56rpx;
    border: 1rpx solid rgba(252, 149, 19, 1);
    border-radius: 45rpx;
    background-color: RGBA(255, 244, 231, 1);
    color: rgba(252, 149, 19, 1);
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 24rpx;
    line-height: 56rpx;
    margin-right: 30rpx;
    display: flex;
    margin-bottom: 20rpx;
}

.newlabelicon {
    margin-top: -4rpx;
    margin-left: 10rpx;
}

.createlabel {
    width: 160rpx;
    height: 56rpx;
    border: 1rpx solid rgba(10, 163, 239, 1);
    border-radius: 45rpx;
    color: rgba(10, 163, 239, 1);
    line-height: 56rpx;
    text-align: center;
    font-size: 24rpx;
    margin-top: -16rpx;
}

.createlabelipt {
    width: 480rpx;
    height: 68rpx;
    border: 1px solid rgba(221, 221, 221, 1);
    border-radius: 10rpx;
    /* margin-left: 60rpx; */
    margin-top: 50rpx;
    margin-bottom: 60rpx;
    
    padding-left: 20rpx;
}
.dialog_view{
    width: 100%;
    display: flex;
    justify-content: center;
}

.articlecover {
    min-height: 100rpx;
    padding-left: 30rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20rpx;
    padding-bottom: 10rpx;
}
.articlecover .label{
    margin-right: 20rpx;
}

.labelCss {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align: middle;

}

.upd .van-cell__value {
    flex: none;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background-color: #EF3A0A;
    margin-right: -510rpx;
    margin-top: 4rpx;
    color: #fff;
    text-align: center;
    line-height: 40rpx;
}

.upd .van-cell {
    justify-content: space-between;
}

.upd .van-cell__title {
    flex: none;
}

.upd .van-ellipsis {
    color: #1559F3;
}
.deletebtn{
  position: fixed;
    /* left: 60rpx; */
    bottom: 30rpx;
    /* height: 88rpx; */
    width: 630rpx;
  margin: 60rpx 40rpx;
  padding: 20rpx;
  background: #fff;
  color: #F56C6C;
  text-align: center;
  border-radius: 50rpx;
  
}
.deletebtn:active{
  opacity: .7;
}
.savebtn{
  position: fixed;
  width: 630rpx;
  bottom: 150rpx;
  margin: 60rpx 40rpx;
  padding: 20rpx;
  background: #326CEC;
  color: #fff;
  text-align: center;
  border-radius: 50rpx;
}
.shenhe .van-picker__title {
    color: #666666;

}

.incircle {
    padding: 20rpx 30rpx;
    background-color: #fff;
    /* margin-bottom: 20rpx; */
    margin-bottom: 30rpx;
    /* background: seagreen; */
}

.cardAva {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.cardSelf {
    position: relative;
    width: 100rpx;
    height: 100rpx;
    border-radius: 20rpx;
    border: 2rpx solid #cccccc;
    margin-right: 10rpx;
    margin-bottom: 50rpx;
}

.cardname{
    text-align: center;
}

.cardSelf image {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
    vertical-align: middle;
}

.avatar {
    text-align: center;
    line-height: 100rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 20rpx;
    /* border: 2rpx solid #cccccc; */
    margin-right: 10rpx;
}

.creatuser {
    color: #cccccc;
    font-size: 24rpx;
    text-align: center;
}

.vertical {
    position: absolute;
    width: 40rpx;
    height: 4rpx;
    background-color: #ccc;
    top: 48%;
    left: 30%;
}

.transverse {
    position: absolute;
    width: 4rpx;
    height: 40rpx;
    background-color: #ccc;
    top: 30%;
    left: 48%;
}

.cardname {
    display: block;
    height: 50rpx;
    color: #000000;
    font-size: 28rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tag{
    margin-right: 15rpx;
}
.photoPopupTitle{
  color: #939393;
    font-size: 30rpx;
    margin: 20rpx;
}
.photoPopupContent{
  margin: 20rpx;
}

.imageLogo .van-cell{
  border-radius: 11rpx 11rpx 0 0;
  padding-left: 30.8rpx;
  padding-top: 18.12rpx;
}

.imageLogo .van-cell__title{
  margin-right: 88.77rpx;
  max-width: 105rpx !important;
}
.imageLogo .van-cell__value{
  width: 318rpx ;
  /* background: slateblue; */
  height: 240.62rpx;
  margin-right: 74.2rpx;
  text-align: left;
}
.imageLogo .van-image__img{
  width: 318rpx;
  height: 183rpx;
  border-radius: 25rpx;
}

.tips-size{
  
font-size: 24rpx;
font-weight: 400;
color: #929292;
text-align: left;
text-indent: 10rpx;
/* -webkit-text-fill-color: transparent; */
/* -webkit-background-clip: text; */
}

.imageLogo .van-icon-arrow{
  /* display: flex; */
  /* align-items: center; */
  /* background: skyblue; */
  margin-top: 150rpx;
  /* margin-right: 30rpx; */

}



.qz-textArea{
    /* background: sandybrown !important; */
    margin-top: 0rpx;
    border-radius: 11rpx 11rpx 11rpx 11rpx;
    margin-bottom: 25rpx;
}

.add-box{
    margin-bottom: 25rpx;
}

.qzName{
    position: relative;
}

.examine-tips{
    margin-bottom: 20rpx;
    font-size: 22rpx;
    color: #939393;
    text-indent: 20rpx;
}
 
.cardSelf{
    position: relative;
    margin-right: 25rpx;
}
.create-qz{
    width: 53rpx;
    height:33rpx;
    text-align: center;
    border-radius: 5rpx;
    position: absolute;
    right: -20rpx;
    top: -16rpx;
    background-color: #EDCBA6;
    font-size: 22rpx;
    color: #613F1C;
    border-radius: 5rpx;
    /* font-weight: bold; */
}

.label-box{
    margin-bottom: 23rpx;
    border-radius: 11rpx 11rpx 11rpx 11rpx;
    background-color: white;
    padding:17rpx 30rpx;
    display: flex;
    flex-wrap: wrap;
}

.label-box .basic-label{
    background: #f6f6f6;
    font-size: 25rpx;
    padding: 5rpx 15rpx;
    border-radius: 24rpx;
    color: #636363;
    margin-right: 20rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.label-box .labels{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-right: 20rpx;
    background: #f6f6f6;
    font-size: 25rpx;
    padding: 5rpx 15rpx;
    padding-right: 40rpx;
    border-radius: 24rpx;
    color: #636363;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.labels .guanbi{
    font-size: 25rpx;
    position: absolute;
    top: 0rpx;
    color: black;
    right: 15rpx;
}

.createcirclebtn-box{
    position: fixed;
    width: 100%;
    padding-top: 40rpx;
    /* width: 100%; */
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
}

.mr-img{
    border: 1rpx solid #e2e2e2;
    border-radius: 6rpx;
    padding-bottom: 0rpx;
}

.photograph-btn .van-button--round{
    margin-bottom: 20rpx !important;
    margin-top: 23rpx;
    background: #f6f6f6 ;
}

.van-grid-item__content{
    padding-bottom: 25rpx !important;
}
