<!--pages/circleindex/circleindex.wxml-->
<view class="page" wx:if="{{init}}">
    <view class="createcircle" bindtap="jumptocreate">
        <view class="circular">
            <view class="iconfont icon-jia"></view>
        </view>
        <view class="txt">新建圈子</view>
    </view>
    <view wx:if="{{login}}">
        <van-index-bar index-list="{{ indexBar }}" wx:if="{{listData.length > 0}}">
            <view>
    <van-index-anchor index="置顶圈子" wx:if="{{listData.length-newListData.length > 0}}"/>
   <view class="item-box">
    <view wx:for="{{listData}}" wx:for-item="el" wx:key="index" class="listData">
    <van-swipe-cell wx:if="{{el.isTop == 1}}" right-width="{{ 65 }}"  id="{{el.id+'_0'}}" async-close bind:close="onOpen">
        <van-cell custom-class="cell" is-link value="{{el.cardNum}}" center="{{ true }}" url="/pages/circledetail/circledetail?id={{el.id}}&&isMy={{el.isMy}}&&isAxamine={{el.isAxamine}}">
            <view slot="title" class="title-box">
                <van-image  custom-class="avatar" width="80rpx" height="80rpx" src="{{el.avatar}}" />
                            <!-- <view wx:if="{{el.unReadCount-el.isRead!=0 && el.isMy==1}}"> -->
                              <view wx:if="{{el.newCardNum!=0}}">
                                <view class="cornorMark">
                    <text>{{el.newCardNum}}</text>
                  </view>
                            </view>
                            <view class="van-cell-text">
                                <view class="header">
                                    <view>{{el.name}}</view>
                                    <!-- <view class="dot" wx:if="{{el.isMy==1 && el.isRead==0}}"></view> -->
                                    <view class="dot" wx:if="{{el.isMy==1 && el.isRead==0}}"></view>
                                </view>
                                <view class="createTime">
                                    <view class="haederUser" wx:if="{{el.isMy==1}}">圈主</view>
                                    <view>{{el.nickname}}</view>
                                    <view>|</view>
                                    <view>浙江·宁波</view>
                                </view>
                            </view>
                            <view class="number-length">
                            10
                            </view>
                </view>

        </van-cell>
        <view slot="right">取消置顶</view>
        </van-swipe-cell>
        </view>
   </view>
  </view>
            <view wx:for="{{indexBar}}" wx:key="index">
                <van-index-anchor index="{{item}}"/>
                <view class="item-box">
                    <view wx:for="{{listData}}" wx:for-item="el" wx:key="index" class="listData">
                    <van-swipe-cell wx:if="{{el.isTop == 0}}" right-width="{{ 65 }}"  id="{{el.id +'_1'}}"  async-close bind:close="onOpen">
                    <van-cell custom-class="cell" wx:if="{{el.firstCode == item}}" is-link value="{{el.cardNum}}" center="{{ true }}" url="/pages/circledetail/circledetail?id={{el.id}}&&isMy={{el.isMy}}&&isAxamine={{el.isAxamine}}">
                        <view slot="title" class="title-box">

                            <van-image  custom-class="avatar" width="80rpx" height="80rpx" src="{{el.avatar}}" />
                            <view wx:if="{{el.newCardNum!=0}}">
                                <view class="cornorMark">
                    <text>{{el.newCardNum}}</text>
                  </view>
                            </view>
      

                            <view class="van-cell-text">
                                <view class="header">
                                    <!-- <view class="haederUser" wx:if="{{el.isMy==1}}">圈主</view> -->
                                    <view>{{el.name}}</view>
                                    <!-- <view class="dot" wx:if="{{el.isMy==1 && el.isRead==0}}"></view> -->
                                    <view class="dot" wx:if="{{el.isMy==1 && el.isRead==0}}"></view>
                                </view>
                                <view class="createTime">
                                    <!-- wx:if="{{el.isMy==1}}" -->
                                    <view class="haederUser" >圈主</view>
                                    <view>{{el.nickname}}</view>
                                    <view>|</view>
                                    <view>浙江·宁波</view>
                                    
                                </view>    
                            </view>
                            <view class="number-length">
                            10
                            </view>
                        </view>
                    </van-cell>
                    <view slot="right">置顶</view>
                    </van-swipe-cell>
                </view>
                </view>
            </view>
        </van-index-bar>
        <van-empty wx:else description="暂无圈子" />
    </view>
    <view wx:else class="no-login">
        <view class="bottom-btn" bindtap="toLogin">请先登录</view>
    </view>
</view>
<!--    <view class="bottom-btn" bindtap="toLogin">请先登录</view>-->
