/* component/cardViewType1/index.wxss */
@import "../../style/iconfont.wxss";

.component {
    display: flex;
    align-items: center;
    flex-direction: column;
    letter-spacing: 3rpx;
    position: relative;
    background-image: url("https://hangbang.obs.cn-east-3.myhuaweicloud.com/businessCard/cardViewBgBig3-1.png");
    background-size: 100% 100%;
    flex: 1;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.video-box {
    overflow: hidden;
    height: 375rpx;
}

.video {
    width: 750rpx;
    height: 375rpx;
}

.swiper {
    width: 750rpx;
    height: 562rpx;
}

.swiper-item {
    width: 690rpx;
    height: 375rpx;
}

.card {
    width: 730rpx;
    margin-left: 10rpx;
    padding: 50rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 20rpx;
}

.base-info {
    background-image: url("https://hangbang.obs.cn-east-3.myhuaweicloud.com/businessCard/cardViewBgBig3-2.png");
    background-size: 100% 100%;
}

.detail-info {
    background-image: url("https://hangbang.obs.cn-east-3.myhuaweicloud.com/businessCard/cardViewBgBig3-3.png");
    background-size: 100% 100%;
    padding: 80rpx;
}

.card .name-viewNum {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .name {
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #fff;
}

.card .viewNum {
    font-size: 26rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
}

.card .viewNum .iconfont {
    margin-right: 5rpx;
}

.card .position-companyName {
    font-size: 26rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #fff;
}

.card .cell {
    background-color: rgba(0, 0, 0, 0) !important;
}

.card .cell-title {
    display: flex;
    align-items: start;
    font-size: 26rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #fff;
}

.card .cell-title .iconfont {
    margin-right: 20rpx;
}

.card .makePhone {
    display: flex;
    align-items: center;
    color: #fff;
}

.card .makePhone .iconfont {
    font-size: 36rpx;
    margin-right: 10rpx;
}

.btn-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120rpx;
    background-color: #fff;
}

.btn-upd {
    width: 240rpx;
    height: 72rpx;
    background: #FFFFFF;
    border: 2rpx solid #1559F3;
    border-radius: 36rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #1559F3;
    text-align: center;
    line-height: 72rpx;
}

.btn-share {
    width: 250rpx;
    height: 72rpx;
    background: #1559F3;
    border: 1rpx solid #DDDDDD;
    border-radius: 36rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
    line-height: 72rpx;
    box-sizing: border-box;
}

.van-cell-text {
    word-break: break-all;
}

.flex {
    flex: 1;
}

.btn-back {
    width: 150rpx;
    height: 72rpx;
    background: #FFFFFF;
    border: 2rpx solid #1559F3;
    border-radius: 36rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #1559F3;
    text-align: center;
    line-height: 72rpx;
}
